BADERIA GLOBAL INSTITUTE OF ENGINEERING AND MANAGEMENT, JABALPUR		
Session July To December 2025		
S.N.	Enrollment	FirstName
1	0246AL221069	VAIBHAV VISHWAKARMA
2	0246AL231010	AKSHAY PARMAR
3	0246AL231017	ANKIT UPADHYAY
4	0246AL231059	MINAKSHI ARSE
5	0246AL241001	AARYAN GUPTA
6	0246AL241002	AASTHA GUPTA
7	0246AL241003	ABHAY TIWARI
8	0246AL241004	ABHI PATEL
9	0246AL241005	ABHINAV VISHWAKARMA
10	0246AL241006	ABHISHEK SHARMA
11	0246AL241007	ADARSH KOURAV
12	0246AL241008	ADITI AVADHESH NAMDEO
13	0246AL241009	ADITI JAIN
14	0246AL241010	ADITYA BARMAN
15	0246AL241011	ADITYA MEHTA
16	0246AL241012	ADITYA PATEL
17	0246AL241013	ADITYA PATEL
18	0246AL241014	ADITYA SWARNKAR
19	0246AL241015	AKASH DIGARSE
20	0246AL241016	AKSHAT PANDEY
21	0246AL241017	AKSHAT SARAF
22	0246AL241019	AKSHAT SONI
23	0246AL241020	ALEENA FATIMA KHAN
24	0246AL241021	AMAN BHUSHAN
25	0246AL241022	AMIT CHAKRAVARTY
26	0246AL241023	ANAND TIWARI
27	0246AL241025	ANIKET BELWAL MISHRA
28	0246AL241026	ANKITA KOL
29	0246AL241027	ANKITA SAHU
30	0246AL241028	ANMOL BEDI
31	0246AL241029	ANMOL RAWAT
32	0246AL241030	ANNIKA KAPOOR
33	0246AL241031	ANSHIKA BARMAIYA
34	0246AL241032	ANSHIKA SAHU
35	0246AL241033	ANSHUMAN GUPTA
36	0246AL241034	ANURAG KUMAR SINGH
37	0246AL241035	ANURAG VISHWAKARMA
38	0246AL241036	ANUSHKHA YADAV
39	0246AL241037	ARCH GUPTA
40	0246AL241038	ARCHIE PATEL
41	0246AL241039	ARMAN PATEL
42	0246AL241040	ARNAV SHAH
43	0246AL241041	AROHI JAIN
44	0246AL241042	ARPITA SONI
45	0246AL241043	ARUSH AARON JOSEPH
46	0246AL241045	ASHI PANDEY
47	0246AL241046	ASHISH CHOUDHARI
48	0246AL241047	ASHISH SONI
49	0246AL241048	ASHIT VISHWAKARMA
50	0246AL241049	ASHU CHOURASIA
51	0246AL241050	ATHARAV POAHARE
52	0246AL241051	AVANTIKA PARHOA
53	0246AL241052	AVIKA VISHWAKARMA
54	0246AL241053	AYUSH GARG
55	0246AL241054	AYUSH VISHWAKARMA
56	0246AL241055	AYUSHI CHOUKSEY
57	0246AL241056	AYUSHI PATEL
58	0246AL241057	AYUSHI PAWAR
59	0246AL241058	BHARTI LODHI
60	0246AL241059	BHASIT GUPTA
61	0246AL241060	BHAVANA SAHU
62	0246AL241061	BHOOMI PANDEY
63	0246AL241062	CHIRAG THAKUR
64	0246AL241063	DEEKSHA SONI
65	0246AL241065	DEEPANAJLI PATHAK
66	0246AL241066	DHANANJAY DUBEY
67	0246AL241067	DHARA AHIRWAL
68	0246AL241068	DHRUV VISHWAKARMA
69	0246AL241069	DIVYA SHUKLA
70	0246AL241070	DOLLY RUSIYA
71	0246AL241071	DURGESH PATEL
72	0246AL241072	DURGESHWARI SAHU
73	0246AL241073	ESHAAN SHARMA
74	0246AL241075	GARGI GUPTA
75	0246AL241076	HARIOM TIWARI
76	0246AL241077	HARSH ASHAR
77	0246AL241078	HARSH KUMAR
78	0246AL241079	HARSH MISHRA
79	0246AL241080	HARSH MONGA
80	0246AL241081	HARSH RANA
81	0246AL241082	HARSH THAKUR
82	0246AL241083	HARSH VARDHAN SONI
83	0246AL241084	HARSHAL JAIN
84	0246AL241085	HIMANSHU HALDKAR
85	0246AL241086	HIMANSHU PATEL
86	0246AL241087	HITESH SEN
87	0246AL241088	JANHVI SONI
88	0246AL241089	JANHWI MUDGAL
89	0246AL241090	JAY DUBEY
90	0246AL241091	JAYDEEP RAHANGDALE
91	0246AL241092	JIYA SAHU
92	0246AL241093	JUNAID KHAN
93	0246AL241094	KARTIK JAIN
94	0246AL241095	KARTIKEY MOURYA
95	0246AL241096	KHUSHBOO KOSHTA
96	0246AL241097	KISHAN KUMAR
97	0246AL241098	KISHAN NAMDEV
98	0246AL241099	KOMAL KAMAL
99	0246AL241100	KOUSHIK MEHRA
100	0246AL241101	KRISHNA MISHRA
101	0246AL241102	KUNAL NISHAD
102	0246AL241103	LUCKY FOUJDAR
103	0246AL241104	MANAS VAJPAYEE
104	0246AL241105	MANPREET SINGH NAG
105	0246AL241106	MANSI GUPTA
106	0246AL241108	MAYANK KUMAR DUBEY
107	0246AL241109	MAYANK KUMAR UPADHYAY
108	0246AL241110	MAYANK RADKE
109	0246AL241111	MD SHAHID HUSAIN BEHANA
110	0246AL241112	MISTHY KOSHTA
111	0246AL241113	MOHAMMAD JASIM SHAIKH
112	0246AL241114	MOHIT DUBEY
113	0246AL241115	MOON KARMAKAR
114	0246AL241116	MUDIT SINGH
115	0246AL241117	NANDANI THAKUR
116	0246AL241118	NEVIT PARJAPAT
117	0246AL241119	NILESH KOSHTA
118	0246AL241121	OM PANDEY
119	0246AL241122	PALAK PATEL
120	0246AL241123	PALAK SONI
121	0246AL241124	PALAK VISHWAKARMA
122	0246AL241125	PARI JAIN
123	0246AL241126	PARVATI CHOUDHARY
124	0246AL241127	PAVANI KAREMORE
125	0246AL241128	PAYAL RAJAK
126	0246AL241130	PIYUSH DUBEY
127	0246AL241131	PIYUSH THAKUR
128	0246AL241132	POOJA SAHU
129	0246AL241133	PRANJAL JAYSWAL
130	0246AL241134	PRANJAL SINGH
131	0246AL241136	PRASIDDHIMA RAIKWAR
132	0246AL241137	PRITHVI PATEL
133	0246AL241138	PRIYANSHI THAKUR
134	0246AL241140	PUSHKAR CHOUKSEY
135	0246AL241142	RADHIKA MISHRA
136	0246AL241144	REEMA PATEL
137	0246AL241146	RISHABH KORI
138	0246AL241147	RISHIKANT PATEL
139	0246AL241148	RITESH PATEL
140	0246AL241149	RIYA CHOUDHARY
141	0246AL241150	ROHIT GUPTA
142	0246AL241151	ROHIT SINGH
143	0246AL241153	SACHIN JAIN
144	0246AL241154	SAGAR PATEL
145	0246AL241155	SAGAR PATEL
146	0246AL241157	SAHIL SAHU
147	0246AL241158	SAHIL YADAV
148	0246AL241159	SAJAG GARG
149	0246AL241160	SAKSHI DUBEY
150	0246AL241161	SAMAIRA LAL
151	0246AL241162	SAMARTH PRAJAPATI
152	0246AL241163	SAMPDA SHUKLA
153	0246AL241164	SANIYA NEMA
154	0246AL241165	SANJANA VISHWAKARMA
155	0246AL241166	SANSKAR KAURAV
156	0246AL241168	SATVIK SHARMA
157	0246AL241169	SATYAM SHRIVASTAVA
158	0246AL241170	SATYAM SHRIVASTAVA
159	0246AL241171	SEHWAG YADAV
160	0246AL241172	SHANYEE SONI
161	0246AL241173	SHIVAM JYOTISHI
162	0246AL241174	SHIVAM KUSHWAHA
163	0246AL241175	SHIVAM PANDEY
164	0246AL241176	SHIVANA GAUTAM
165	0246AL241177	SHIVANK JAISWAL
166	0246AL241178	SHIVANSH YADAV
167	0246AL241179	SHIVENDRA SHAU
168	0246AL241180	SHOURYA SINGHAI
169	0246AL241181	SHRADDHA NAMDEO
170	0246AL241182	SHRAJAL SAHU
171	0246AL241183	SHREYA GOSWAMI
172	0246AL241184	SHREYA GOUTAM
173	0246AL241185	SHREYA MISHRA
174	0246AL241186	SHREYA PATEL KACHHI
175	0246AL241187	SHREYA VISHWAKARMA
176	0246AL241188	SHREYANSH AWADHIYA
177	0246AL241189	SHREYANSH VISHWAKARMA
178	0246AL241190	SHRIKANT SHRIVAS
179	0246AL241191	SHUBH UMRE
180	0246AL241192	SHWETA HARSHINI RAJAK
181	0246AL241193	SHWETANK BADGAIYA
182	0246AL241194	SIDDHARTH SEN
183	0246AL241195	SIDDHARTH VISHWAKARMA
184	0246AL241196	SIDDHARTH YADAV
185	0246AL241197	SNEHA SAINI
186	0246AL241198	SONALI NAMDEO
187	0246AL241199	SOURABH BARMAN
188	0246AL241200	SOURABH PATEL
189	0246AL241201	SRAJAL TIWARI
190	0246AL241202	SRISHTI SHRIVASTAVA
191	0246AL241203	SUDHANSHU PATEL
192	0246AL241204	SWAPNIL PANDEY
193	0246AL241205	SWASTIK SURYAVANSHI
194	0246AL241206	SWATI SAHU
195	0246AL241207	TAHSEEN FATIMA
196	0246AL241208	TAMANNA BHATIA
197	0246AL241209	TANISHK SAHU
198	0246AL241210	TANISHKA SONI
199	0246AL241211	TANU MOURYA
200	0246AL241212	TANU VISHWAKARMA
201	0246AL241213	TRAPTI
202	0246AL241214	TRISHA SAHU
203	0246AL241215	TUSHAR PARIA
204	0246AL241217	UTKARSH TRIPATHI
205	0246AL241218	VAISHNVI SINGH
206	0246AL241219	VEDANSH TIWARI
207	0246AL241220	VEDANSHI YADAV
208	0246AL241221	VEENA TRIPATHI
209	0246AL241222	VIBHUTI SINGH
210	0246AL241223	VIDHI SINGH
211	0246AL241224	VIJAY PATEL
212	0246AL241225	VIRAJ KUMAR VISHWAKARMA
213	0246AL241226	VISHAKHA
214	0246AL241227	VIVEK PANDEY
215	0246AL241228	VIVEK TRIPATHI
216	0246AL241229	YASH CHANPURIYA
217	0246AL241230	YASH JAIN
218	0246AL241231	YASH KUMAR GUPTA
219	0246AL241232	YASH PATEL
220	0246AL241233	YASHRAJ ARYA
221	0246AL241234	YASHVI SINGH
222	0246AL253D01	TANISHKA CHOUDHRY
BADERIA GLOBAL INSTITUTE OF ENGINEERING AND MANAGEMENT, JABALPUR		
Session July To December 2025		
S.N.	Enrollment	FirstName
1	0246CS221084	HARLEEN SINGH KALSI
2	0246CS221112	KUNAL GAJABE
3	0246CS231085	DIVYANSHI TADSE
4	0246CS231226	VAIBHAV TIWARI
5	0246CS241001	AADARSH SHARMA
6	0246CS241002	AADESH JAIN
7	0246CS241003	AADI JAIN
8	0246CS241004	AANYA AGRAWAL
9	0246CS241005	AARYA BOKDE
10	0246CS241006	AARYAN CHAKRAWARTI
11	0246CS241007	AAYUSH CHOURASIYA
12	0246CS241008	ABHAY GIRI GOSWAMI
13	0246CS241009	ABHIJEET SINGH BAGHEL
14	0246CS241010	ABHILASH SINGH
15	0246CS241011	ABHIRAJ SAMUD
16	0246CS241012	ABHISHEK CHOUDHARI
17	0246CS241014	ADAMYA MISHRA
18	0246CS241016	ADARSH DUBEY
19	0246CS241017	ADARSH RAJPOOT
20	0246CS241018	ADITI CHOUKSEY
21	0246CS241019	ADITI JAIN
22	0246CS241020	ADITI PATEL
23	0246CS241021	ADITI SARAF
24	0246CS241022	ADITI SHRIVASTAVA
25	0246CS241023	ADITYA CHOUDHARI
26	0246CS241024	ADITYA KHARE
27	0246CS241025	ADITYA NAMDEO
28	0246CS241026	ADITYA NAMDEO
29	0246CS241027	ADITYA PANDEY
30	0246CS241028	ADITYA RAJ
31	0246CS241029	ADITYA RATHORE
32	0246CS241031	AH RAJ PATEL
33	0246CS241032	AJAY GOUND
34	0246CS241033	AJAY THAKUR
35	0246CS241034	AKHILESH YADAV
36	0246CS241035	AKRITI VERMA
37	0246CS241036	AKSH RAGHUWANSHI
38	0246CS241037	AKSHAY TIWARI
39	0246CS241038	AKSHITA MEHTA
40	0246CS241039	ALSIFA JAHAN
41	0246CS241040	AMAN PATEL
42	0246CS241042	AMITESH CHOWDHURY
43	0246CS241043	ANAMIKA WARKADE
44	0246CS241044	ANANT YADAV
45	0246CS241045	ANANYA RUSIA
46	0246CS241046	ANANYA SHRIVASTAVA
47	0246CS241047	ANCHAL CHAKRAWARTI
48	0246CS241048	ANIKET GUPTA
49	0246CS241049	ANIKET PATEL
50	0246CS241050	ANIRUDH DUBEY
51	0246CS241051	ANISHA PATHAK
52	0246CS241052	ANJALI AGRAWAL
53	0246CS241053	ANJALI SHAH
54	0246CS241054	ANKIT GOUTAM
55	0246CS241056	ANKITA
56	0246CS241057	ANNAPURNA MISHRA
57	0246CS241058	ANSH PANDEY
58	0246CS241059	ANSH YADAV
59	0246CS241060	ANSHIKA SINGH
60	0246CS241061	ANSHIKA SINHA
61	0246CS241062	ANSHUL AHIRWAR
62	0246CS241063	ANSHUL KESHARWANI
63	0246CS241064	ANSHUL KUMAR GOND
64	0246CS241065	ANSHUL SONKAR
65	0246CS241066	ANURAG CHOUDHARY
66	0246CS241067	ANURAG DUBEY
67	0246CS241068	ANURAG JHARIYA
68	0246CS241069	ANURAG THORAT
69	0246CS241070	ANUSHA SHRIVASTAVA
70	0246CS241071	ANUSHREE
71	0246CS241072	ARCHANA PATEL
72	0246CS241073	ARCHI JAIN
73	0246CS241074	ARCHI SINGH RAJPUT
74	0246CS241075	AREESHA SHEIKH
75	0246CS241076	ARINDAM PANDEY
76	0246CS241077	ARNAV CHOUKSEY
77	0246CS241078	ARPAN TIWARI
78	0246CS241079	ARYA PANDEY
79	0246CS241080	ARYA TIWARI
80	0246CS241081	ASHI NAMDEO
81	0246CS241082	ASHIKA RAJPOOT
82	0246CS241083	ASHUTOSH CHOUKSEY
83	0246CS241084	ASMIT VERMA
84	0246CS241085	ASTHA JAISWAL
85	0246CS241086	ATHARV TIWARI
86	0246CS241087	AUCHITYA SINGH RAJPUT
87	0246CS241088	AVANI LODHI
88	0246CS241089	AVNISH NAYAK
89	0246CS241090	AYUSH CHOUKSEY
90	0246CS241091	AYUSH GUPTA
91	0246CS241092	AYUSH SINGH
92	0246CS241093	AYUSHI MAHOBIYA
93	0246CS241094	AYUSHI NAGWANI
94	0246CS241095	BHAGIRATH RAI
95	0246CS241096	BHAVIKA VIJAY KHEDKAR
96	0246CS241097	BHOOMI GUPTA
97	0246CS241098	BHOOMI KARWANI
98	0246CS241099	BHOOMI SINGH THAKUR
99	0246CS241100	BHUMI SINGH
100	0246CS241102	CHAITANYA BHARDWAJ
101	0246CS241103	CHANDRAVANSHI ABHISHEK SHIVRAM
102	0246CS241104	CHARU DUBEY
103	0246CS241105	CHARU PATEL
104	0246CS241106	CHITRANSH KORI
105	0246CS241107	DEEPALI ASATI
106	0246CS241108	DEEPANSHI GUPTA
107	0246CS241110	DEVANSH PATEL
108	0246CS241111	DEVENDRA KUMAR NARWARE
109	0246CS241112	DHRUV CHOURASIYA
110	0246CS241113	DHRUV PANDEY
111	0246CS241115	DIPALI RAJAK
112	0246CS241116	DIVYA CHADAR
113	0246CS241117	DIVYANSH SHRIVAS
114	0246CS241118	DIVYANSHA KOSHTI
115	0246CS241119	DIVYATA SONI
116	0246CS241120	DURGESH GUPTA
117	0246CS241121	DURVENDRA
118	0246CS241122	GAGAN KORI
119	0246CS241123	GAJRAJ
120	0246CS241124	GAURAV SHRIVASTAV
121	0246CS241125	GOURAV CHOUHAN
122	0246CS241126	GYAN DEEP PAL
123	0246CS241127	HARSH GOLHANI
124	0246CS241128	HARSH KORI
125	0246CS241129	HARSH NAYAN PATWEKAR
126	0246CS241131	HARSHITA JAIN
127	0246CS241132	HARSHITA PATEL
128	0246CS241133	HARSHITA PATEL
129	0246CS241134	HARSHITA YADAV
130	0246CS241135	HEMA PATEL
131	0246CS241136	HIMANSHI SINGH
132	0246CS241138	HIMANSHU KUMAR
133	0246CS241139	HITENDRA SINGH
134	0246CS241140	HRITIK PANDEY
135	0246CS241141	ISHIKA JATAV
136	0246CS241142	ISHIKA SEN
137	0246CS241143	ISHT PRASAD SINGH
138	0246CS241144	ISHWIN KAUR AHUJA
139	0246CS241145	JAISH PATEL
140	0246CS241146	JANHVI PATEL
141	0246CS241147	JATIN JHARIYA
142	0246CS241148	JATIN KUMAR RAO
143	0246CS241150	JAYA KARWANI
144	0246CS241151	JAYA MEHRA
145	0246CS241152	JAZA BUX
146	0246CS241153	JEETIKA SHENDE
147	0246CS241154	JISHAAN KHATRI
148	0246CS241155	JITENDRA RAJAK
149	0246CS241156	JYOTI SONI
150	0246CS241157	KAJAL CHOUDHARY
151	0246CS241158	KANAK GUPTA
152	0246CS241159	KANISHKA PYASI
153	0246CS241160	KARTIK PATEL
154	0246CS241161	KARUN RAJAK
155	0246CS241162	KAVITA KUSHWAHA
156	0246CS241163	KAVY JAIN
157	0246CS241164	KAVYA GUPTA
158	0246CS241165	KAVYA TIWARI
159	0246CS241166	KEDAR BAIS
160	0246CS241167	KHUSHBOO CHANDELKAR
161	0246CS241168	KHUSHBOO YADAV
162	0246CS241169	KHUSHBU VERMA
163	0246CS241170	KHUSHI PATEL
164	0246CS241171	KHUSHI RANA
165	0246CS241172	KHUSHI SONI
166	0246CS241173	KRISH SAHU
167	0246CS241174	KRISHNA ASATI
168	0246CS241175	KRISHNA CHAUHAN
169	0246CS241178	KRITIKA VISHWAKARMA
170	0246CS241180	KUSH SAHU
171	0246CS241181	MAHAK JAIN
172	0246CS241182	MAHI SAVLA
173	0246CS241183	MAHIMA DESHMUKH
174	0246CS241184	MANEESH KUMAR YADAV
175	0246CS241185	MANSEE ASATI
176	0246CS241186	MANSI JAIN
177	0246CS241187	MAYANK DAHAYAT
178	0246CS241188	MAYANK JAIN
179	0246CS241189	MEERA VERMA
180	0246CS241190	MIMANSHA ASATI
181	0246CS241191	MITALI LODHI
182	0246CS241192	MOHAMMAD MEER ASHRAF
183	0246CS241193	MOHANI
184	0246CS241194	MOHD SAMID
185	0246CS241195	MOHIT BAGHEL
186	0246CS241196	MUSKAN PATEL
187	0246CS241197	MUSKAN PATEL
188	0246CS241198	NAINA DAHIYA
189	0246CS241199	NAMAN KOSHTA
190	0246CS241201	NAMAN PATEL
191	0246CS241202	NARAYAN PATEL
192	0246CS241203	NAVYA PATEL
193	0246CS241204	NEER RATHORE
194	0246CS241205	NEERAJ PURI
195	0246CS241207	NEERAJ YADAV
196	0246CS241208	NIKHIL GUPTA
197	0246CS241209	NIKUNJ JAIN
198	0246CS241210	NISHI SEN
199	0246CS241211	NITESH DWIVEDI
200	0246CS241212	NITESH MASRAM
201	0246CS241213	NITYA JAIN
202	0246CS241214	NITYA VISHWAKARMA
203	0246CS241215	NURUL ANSARI
204	0246CS241216	OM DHAR BADGAIYA
205	0246CS241218	OM KUMAR TIWARI
206	0246CS241219	OMPRAKESH PATEL
207	0246CS241220	PALAK GUPTA
208	0246CS241221	PALAK LODHI
209	0246CS241222	PALAK PATEL
210	0246CS241223	PARI SEN
211	0246CS241224	PARI YADAV
212	0246CS241225	PARIKSHIT SHARMA
213	0246CS241226	PARINITI PATEL
214	0246CS241227	PAWAN PRAJAPATI
215	0246CS241228	PAWANI SANGHI
216	0246CS241230	PIYUSH DWIVEDI
217	0246CS241231	PIYUSH MISHRA
218	0246CS241232	POORVI SHARMA
219	0246CS241233	PRACHI LODHI
220	0246CS241234	PRACHI PRAJAPATI
221	0246CS241235	PRADARSH SINGH
222	0246CS241236	PRAGYA PATEL
223	0246CS241237	PRAGYA SHRIVAS
224	0246CS241238	PRAKARSH YADAV
225	0246CS241240	PRANJAL PATLE
226	0246CS241241	PRANYA PATEL
227	0246CS241242	PRASHANT DUBEY
228	0246CS241243	PRASHANT SHAH THAKUR
229	0246CS241244	PRASHANT YADAV
230	0246CS241245	PRATEEK SINGH
231	0246CS241246	PRATIKSHA DHAKAD
232	0246CS241247	PRAVEEN KUMAR JAYSWAL
233	0246CS241248	PRERNA KURIL
234	0246CS241249	PRINCE PANDEY
235	0246CS241250	PRIYA BAJPAI
236	0246CS241251	PRIYA CHOUDHARY
237	0246CS241253	PRIYANSHI VISHWAKARMA
238	0246CS241254	PRIYANSHU KOHLI
239	0246CS241255	PUSHPENDRA PATEL
240	0246CS241256	R ADITYA MURTY
241	0246CS241257	RADHE RAJAK
242	0246CS241258	RADHESHYAM BORBAN
243	0246CS241259	RAGINEE SINGH THAKUR
244	0246CS241260	RAHUL CHAKRAVATI
245	0246CS241261	RAJ PATLE
246	0246CS241262	RAJ SAHU
247	0246CS241263	RAJIV MEHRA
248	0246CS241264	RAMANJEE MISHRA
249	0246CS241265	RAUNAK KUMAR SINGH
250	0246CS241266	RAVI AHIRWAR
251	0246CS241267	RISHABH DUBEY
252	0246CS241268	RISHABH JAISWAL
253	0246CS241269	RISHABH SINGH
254	0246CS241270	RISHIKA PATEL
255	0246CS241271	RITIK AHIRWAR
256	0246CS241272	RITIK KUMAR SEN
257	0246CS241273	RITIKA PATEL
258	0246CS241274	RIYA JATAV
259	0246CS241275	RUDRA GUPTA
260	0246CS241276	RYAN JOSEPH
261	0246CS241277	SACHIN CHOURASIYA
262	0246CS241278	SAHIL VISHWAKARMA
263	0246CS241279	SAHITYA JAIN
264	0246CS241280	SAKSHAM SHIVHARE
265	0246CS241281	SAKSHI KHARE
266	0246CS241282	SAKSHI SEN
267	0246CS241283	SAMARTH PATHROTKAR
268	0246CS241284	SANCHIKA BHARTI
269	0246CS241285	SANJANA CHOUDHARY
270	0246CS241286	SANSKAR SINGH
271	0246CS241287	SANSKRITI JADHAV
272	0246CS241288	SANSKRITI SINGH
273	0246CS241289	SATYAM GUPTA
274	0246CS241290	SATYAM PATEL
275	0246CS241291	SATYAM RAJAK
276	0246CS241292	SATYENDRA PATEL
277	0246CS241294	SAWAN SONDHIYA
278	0246CS241295	SEEJAL SONI
279	0246CS241296	SHAKSHI CHOUDHARY
280	0246CS241297	SHANTI MISHRA
281	0246CS241298	SHARDA KOSHTA
282	0246CS241299	SHARSTI GUPTA
283	0246CS241300	SHASHANK BHUMIYA
284	0246CS241301	SHAURYA DUBEY
285	0246CS241302	SHIV KUMAR PRAJAPATI
286	0246CS241303	SHIVAM MISHRA
287	0246CS241304	SHIVAM PATEL
288	0246CS241305	SHIVANI TIWARI
289	0246CS241306	SHOURYA KESHARWANI
290	0246CS241307	SHOURYA PATEL
291	0246CS241308	SHOURYA RAI
292	0246CS241309	SHRADDHA MISHRA
293	0246CS241310	SHREYA SINGH THAKUR
294	0246CS241311	SHRIRAM PATEL
295	0246CS241312	SHRIYANSH RAJPOOT
296	0246CS241313	SHRUTI DWIVEDI
297	0246CS241314	SHRUTI KUSHWAHA
298	0246CS241315	SHRUTI PATEL
299	0246CS241316	SHUBH BARMAN
300	0246CS241317	SHUBH DUBEY
301	0246CS241318	SHUBH GUPTA
302	0246CS241319	SHUBH JAIN
303	0246CS241320	SHUBHAM AHIRWAR
304	0246CS241321	SHUBHI TAMRAKAR
305	0246CS241322	SHYAMLI BHURJI
306	0246CS241323	SIDDHANT RATHORE
307	0246CS241324	SIDDHARTH PATEL
308	0246CS241325	SIYARAM PATEL
309	0246CS241326	SNEH SINGH THAKUR
310	0246CS241327	SNEHA VISHWAKARMA
311	0246CS241328	SOM CHANDRA RAI
312	0246CS241329	SOMYA SINGH
313	0246CS241330	SOMYA SINGH
314	0246CS241331	SOUMY TIWARI
315	0246CS241332	SOURABH PANDEY
316	0246CS241333	SRASHTI PATEL
317	0246CS241334	STUTI TIWARI
318	0246CS241336	SUJAL THAPA
319	0246CS241337	SURAJ KUSHWAHA
320	0246CS241338	SURAJ SHIVHARE
321	0246CS241339	SURYA SHRIVASTAVA
322	0246CS241340	SUSHEEL DEHARIYA
323	0246CS241341	SWEKSHA MEHRA
324	0246CS241342	TANISHA KATHI
325	0246CS241343	TANISHK SAHU
326	0246CS241344	TANYA RAI
327	0246CS241345	TANYA SAHU
328	0246CS241346	TARANG RAGHUWANSHI
329	0246CS241347	TARU TIWARI
330	0246CS241348	TEENA SAHU
331	0246CS241349	TUSHITA SHRIVASTAV
332	0246CS241350	UJJWAL KUSHWAHA
333	0246CS241351	UNNATI PARASHAR
334	0246CS241352	USHANT SINGH
335	0246CS241354	UTKARSH SEN
336	0246CS241355	UTKARSH TIWARI
337	0246CS241358	VAISHNAVI NEMA
338	0246CS241359	VAISHVI AGRAWAL
339	0246CS241360	VANSH VISHWAKARMA
340	0246CS241361	VANSHIKA MOURYA
341	0246CS241362	VANSHIKA PATEL
342	0246CS241363	VARDHMAN JAIN
343	0246CS241365	VARTIKA DWIVEDI
344	0246CS241366	VEDANT SAINI
345	0246CS241367	VEERENDRA SONI
346	0246CS241368	VIBHA SINGH THAKUR
347	0246CS241369	VIDHAN JYOTISHI
348	0246CS241372	VIKASH UPADHYAY
349	0246CS241373	VIKSIT SHARMA
350	0246CS241374	VINAY RAI
351	0246CS241375	VINAY SONI
352	0246CS241376	VINAYAK GUPTA
353	0246CS241377	VINAYAK SHUKLA
354	0246CS241378	VISHWAJEET SINGH
355	0246CS241379	VIVEK YADAV
356	0246CS241380	YANSHIKA KOSHTA
357	0246CS241381	YASH CHOURASIYA
358	0246CS241382	YASH KARANDIKAR
359	0246CS241383	YASH KURMI
360	0246CS241385	YASH SONI
361	0246CS241386	YASHASHVI VERMA
362	0246CS241387	YASHI SONI
363	0246CS241389	YUVRAJ SINGH
364	0246CS253D01	ABHISHEK PANDEY
365	0246CS253D02	AKASH SHUKLA
366	0246CS253D03	AMAN MANSOORI
367	0246CS253D04	ANURAG PANDAY
368	0246CS253D05	BHANU PRATAP KUSHRAM
369	0246CS253D08	ROUNAK JAISWAL
370	0246CS253D09	SHIVANSH PATHAK
371	0246CS253D10	SOOFIYA NAAZ ANSARI
372	0246CS253D11	VEDANT PATEL


Enrollment Number
0246AL241001
0246AL241002
0246AL241003
0246AL241004
0246AL241005
0246AL241007
0246AL241008
0246AL241009
0246AL241010
0246AL241011
0246AL241012
0246AL241013
0246AL241014
0246AL241016
0246AL241018
0246AL241019
0246AL241020
0246AL241021
0246AL241023
0246AL241024
0246AL241025
0246AL241026
0246AL241027
0246AL241028
0246AL241029
0246AL241030
0246AL241031
0246AL241032
0246AL241033
0246AL241034
0246AL241035
0246AL241036
0246AL241037
0246AL241038
0246AL241039
0246AL241040
0246AL241041
0246AL241042
0246AL241043
0246AL241045
0246AL241047
0246AL241048
0246AL241049
0246AL241050
0246AL241051
0246AL241052
0246AL241053
0246AL241054
0246AL241055
0246AL241056
0246AL241057
0246AL241058
0246AL241059
0246AL241060
0246AL241061
0246AL241062
0246AL241063
0246AL241065
0246AL241067
0246AL241068
0246AL241070
0246AL241071
0246AL241072
0246AL241073
0246AL241074
0246AL241075
0246AL241076
0246AL241078
0246AL241079
0246AL241080
0246AL241081
0246AL241082
0246AL241083
0246AL241085
0246AL241086
0246AL241087
0246AL241088
0246AL241089
0246AL241090
0246AL241092
0246AL241093
0246AL241094
0246AL241095
0246AL241096
0246AL241097
0246AL241098
0246AL241099
0246AL241101
0246AL241102
0246AL241103
0246AL241104
0246AL241105
0246AL241106
0246AL241108
0246AL241110
0246AL241111
0246AL241112
0246AL241113
0246AL241114
0246AL241115
0246AL241116
0246AL241117
0246AL241118
0246AL241121
0246AL241122
0246AL241123
0246AL241124
0246AL241125
0246AL241126
0246AL241127
0246AL241128
0246AL241130
0246AL241131
0246AL241132
0246AL241133
0246AL241134
0246AL241136
0246AL241137
0246AL241138
0246AL241142
0246AL241144
0246AL241146
0246AL241148
0246AL241149
0246AL241153
0246AL241154
0246AL241155
0246AL241158
0246AL241160
0246AL241161
0246AL241162
0246AL241163
0246AL241164
0246AL241165
0246AL241166
0246AL241168
0246AL241169
0246AL241170
0246AL241171
0246AL241172
0246AL241173
0246AL241174
0246AL241177
0246AL241178
0246AL241180
0246AL241181
0246AL241182
0246AL241183
0246AL241184
0246AL241185
0246AL241186
0246AL241187
0246AL241188
0246AL241189
0246AL241191
0246AL241193
0246AL241194
0246AL241195
0246AL241196
0246AL241197
0246AL241198
0246AL241199
0246AL241201
0246AL241202
0246AL241203
0246AL241204
0246AL241206
0246AL241208
0246AL241209
0246AL241210
0246AL241211
0246AL241212
0246AL241213
0246AL241217
0246AL241218
0246AL241220
0246AL241221
0246AL241222
0246AL241223
0246AL241225
0246AL241226
0246AL241227
0246AL241228
0246AL241229
0246AL241231
0246AL241232
0246AL241234
0246CC241001
0246CC241002
0246CC241003
0246CC241004
0246CC241005
0246CC241007
0246CC241009
0246CC241010
0246CC241011
0246CC241012
0246CC241015
0246CC241016
0246CC241020
0246CC241022
0246CC241025
0246CC241027
0246CC241028
0246CC241029
0246CC241031
0246CC241033
0246CC241034
0246CC241035
0246CC241037
0246CS241002
0246CS241003
0246CS241004
0246CS241005
0246CS241006
0246CS241007
0246CS241009
0246CS241010
0246CS241011
0246CS241013
0246CS241014
0246CS241016
0246CS241017
0246CS241018
0246CS241019
0246CS241020
0246CS241021
0246CS241022
0246CS241024
0246CS241025
0246CS241026
0246CS241028
0246CS241030
0246CS241031
0246CS241033
0246CS241034
0246CS241036
0246CS241037
0246CS241038
0246CS241039
0246CS241040
0246CS241042
0246CS241045
0246CS241046
0246CS241047
0246CS241049
0246CS241050
0246CS241051
0246CS241052
0246CS241053
0246CS241054
0246CS241056
0246CS241057
0246CS241058
0246CS241059
0246CS241060
0246CS241061
0246CS241062
0246CS241063
0246CS241064
0246CS241065
0246CS241066
0246CS241067
0246CS241068
0246CS241069
0246CS241070
0246CS241071
0246CS241072
0246CS241073
0246CS241074
0246CS241075
0246CS241076
0246CS241077
0246CS241078
0246CS241079
0246CS241080
0246CS241081
0246CS241082
0246CS241083
0246CS241084
0246CS241085
0246CS241086
0246CS241087
0246CS241088
0246CS241089
0246CS241090
0246CS241091
0246CS241093
0246CS241094
0246CS241095
0246CS241096
0246CS241097
0246CS241098
0246CS241099
0246CS241100
0246CS241103
0246CS241104
0246CS241105
0246CS241106
0246CS241107
0246CS241108
0246CS241111
0246CS241112
0246CS241113
0246CS241115
0246CS241116
0246CS241117
0246CS241118
0246CS241119
0246CS241120
0246CS241121
0246CS241122
0246CS241123
0246CS241124
0246CS241125
0246CS241126
0246CS241127
0246CS241128
0246CS241129
0246CS241131
0246CS241132
0246CS241133
0246CS241134
0246CS241135
0246CS241136
0246CS241138
0246CS241139
0246CS241140
0246CS241142
0246CS241143
0246CS241145
0246CS241146
0246CS241147
0246CS241148
0246CS241149
0246CS241150
0246CS241151
0246CS241153
0246CS241154
0246CS241155
0246CS241156
0246CS241157
0246CS241158
0246CS241159
0246CS241160
0246CS241162
0246CS241163
0246CS241164
0246CS241165
0246CS241166
0246CS241167
0246CS241168
0246CS241170
0246CS241171
0246CS241172
0246CS241173
0246CS241174
0246CS241175
0246CS241176
0246CS241178
0246CS241179
0246CS241180
0246CS241181
0246CS241183
0246CS241184
0246CS241185
0246CS241186
0246CS241187
0246CS241189
0246CS241190
0246CS241191
0246CS241192
0246CS241193
0246CS241194
0246CS241195
0246CS241196
0246CS241197
0246CS241198
0246CS241199
0246CS241201
0246CS241202
0246CS241203
0246CS241204
0246CS241205
0246CS241207
0246CS241208
0246CS241209
0246CS241210
0246CS241212
0246CS241213
0246CS241214
0246CS241215
0246CS241216
0246CS241218
0246CS241219
0246CS241220
0246CS241221
0246CS241222
0246CS241223
0246CS241224
0246CS241225
0246CS241226
0246CS241227
0246CS241228
0246CS241229
0246CS241230
0246CS241232
0246CS241233
0246CS241234
0246CS241235
0246CS241236
0246CS241237
0246CS241238
0246CS241240
0246CS241241
0246CS241242
0246CS241244
0246CS241245
0246CS241247
0246CS241248
0246CS241249
0246CS241250
0246CS241251
0246CS241252
0246CS241253
0246CS241254
0246CS241255
0246CS241256
0246CS241257
0246CS241258
0246CS241259
0246CS241260
0246CS241261
0246CS241262
0246CS241263
0246CS241264
0246CS241265
0246CS241266
0246CS241267
0246CS241268
0246CS241269
0246CS241270
0246CS241271
0246CS241272
0246CS241273
0246CS241275
0246CS241276
0246CS241278
0246CS241279
0246CS241280
0246CS241281
0246CS241283
0246CS241284
0246CS241286
0246CS241287
0246CS241288
0246CS241289
0246CS241290
0246CS241291
0246CS241292
0246CS241294
0246CS241295
0246CS241297
0246CS241298
0246CS241300
0246CS241303
0246CS241304
0246CS241305
0246CS241306
0246CS241308
0246CS241309
0246CS241310
0246CS241311
0246CS241312
0246CS241313
0246CS241314
0246CS241315
0246CS241316
0246CS241321
0246CS241322
0246CS241323
0246CS241325
0246CS241326
0246CS241327
0246CS241329
0246CS241330
0246CS241331
0246CS241332
0246CS241333
0246CS241334
0246CS241336
0246CS241338
0246CS241339
0246CS241340
0246CS241341
0246CS241342
0246CS241343
0246CS241344
0246CS241345
0246CS241347
0246CS241348
0246CS241349
0246CS241350
0246CS241351
0246CS241352
0246CS241357
0246CS241358
0246CS241359
0246CS241360
0246CS241361
0246CS241362
0246CS241363
0246CS241365
0246CS241366
0246CS241367
0246CS241368
0246CS241369
0246CS241370
0246CS241371
0246CS241372
0246CS241373
0246CS241374
0246CS241376
0246CS241378
0246CS241379
0246CS241380
0246CS241381
0246CS241382
0246CS241383
0246CS241385
0246CS241386
0246CS241387
0246CS241389
0246CS241475
0246CS253001
0246CS253D01
0246CS253D02
0246CS253D03


