Total students in DB (excluding dummy accounts): 641
Total filled in TXT: 538
Missing feedback: 109

--- Missing Students ---
0246Cs231021 - Aditya - CseB
0246CC241006 - Aaryan Chakrawarti - cloud
0246CC241014 - Adamya Mishra - cloud
0246CC241018 - Indrapal Jaiswal - cloud
0246CC241021 - Aditi Saraf - cloud
0246CC241024 - Aditya Khare - cloud
0246CC241026 - Aditya Namdeo - cloud
0246CS241015 - Adarsh Chouksey - Computer Science
0246CS241041 - Amit Sharma - Computer Science
0246CC241019 - Kartikey Vishwakarma - cloud
0246CC241017 - Himanshu Rai - cloud
0246CS241388 - Yuvraj bansal - CseB
0246CC241008 - Anshul Kushwaha - cloud
pranav - Pranav - CseB
0246AL221069 - VAIBHAV VISHWAKARMA - AiMl
0246AL231010 - AKSHAY PARMAR - AiMl
0246AL231017 - ANKIT UPADHYAY - AiMl
0246AL231059 - MINAKSHI ARSE - AiMl
0246AL241006 - ABHISHEK SHARMA - AiMl
0246AL241015 - AKASH DIGARSE - AiMl
0246AL241017 - AKSHAT SARAF - AiMl
0246AL241022 - AMIT CHAKRAVARTY - AiMl
0246AL241046 - ASHISH CHOUDHARI - AiMl
0246AL241066 - DHANANJAY DUBEY - AiMl
0246AL241069 - DIVYA SHUKLA - AiMl
0246AL241077 - HARSH ASHAR - AiMl
0246AL241084 - HARSHAL JAIN - AiMl
0246AL241091 - JAYDEEP RAHANGDALE - AiMl
0246AL241100 - KOUSHIK MEHRA - AiMl
0246AL241109 - MAYANK KUMAR UPADHYAY - AiMl
0246AL241119 - NILESH KOSHTA - AiMl
0246AL241140 - PUSHKAR CHOUKSEY - AiMl
0246AL241147 - RISHIKANT PATEL - AiMl
0246AL241150 - ROHIT GUPTA - AiMl
0246AL241151 - ROHIT SINGH - AiMl
0246AL241157 - SAHIL SAHU - AiMl
0246AL241159 - SAJAG GARG - AiMl
0246AL241175 - SHIVAM PANDEY - AiMl
0246AL241176 - SHIVANA GAUTAM - AiMl
0246AL241179 - SHIVENDRA SHAU - AiMl
0246AL241190 - SHRIKANT SHRIVAS - AiMl
0246AL241192 - SHWETA HARSHINI RAJAK - AiMl
0246AL241200 - SOURABH PATEL - AiMl
0246AL241205 - SWASTIK SURYAVANSHI - AiMl
0246AL241207 - TAHSEEN FATIMA - AiMl
0246AL241214 - TRISHA SAHU - AiMl
0246AL241215 - TUSHAR PARIA - AiMl
0246AL241219 - VEDANSH TIWARI - AiMl
0246AL241224 - VIJAY PATEL - AiMl
0246AL241230 - YASH JAIN - AiMl
0246AL241233 - YASHRAJ ARYA - AiMl
0246AL253D01 - TANISHKA CHOUDHRY - AiMl
0246CS221084 - HARLEEN SINGH KALSI - CseB
0246CS221112 - KUNAL GAJABE - CseB
0246CS231085 - DIVYANSHI TADSE - CseB
0246CS231226 - VAIBHAV TIWARI - CseB
0246CS241001 - AADARSH SHARMA - Computer Science
0246CS241008 - ABHAY GIRI GOSWAMI - Computer Science
0246CS241012 - ABHISHEK CHOUDHARI - Computer Science
0246CC241023 - ADITYA CHOUDHARI - cloud
0246CS241027 - ADITYA PANDEY - Computer Science
0246CS241029 - ADITYA RATHORE - Computer Science
0246CC241032 - AJAY GOUND - cloud
0246CS241035 - AKRITI VERMA - Computer Science
0246CS241043 - ANAMIKA WARKADE - Computer Science
0246CS241044 - ANANT YADAV - Computer Science
0246CS241048 - ANIKET GUPTA - Computer Science
0246CS241092 - AYUSH SINGH - Computer Science
0246CS241102 - CHAITANYA BHARDWAJ - Computer Science
0246CS241110 - DEVANSH PATEL - Computer Science
0246CS241141 - ISHIKA JATAV - Computer Science
0246CS241144 - ISHWIN KAUR AHUJA - Computer Science
0246CS241152 - JAZA BUX - Computer Science
0246CS241161 - KARUN RAJAK - Computer Science
0246CS241169 - KHUSHBU VERMA - Computer Science
0246CS241182 - MAHI SAVLA - Computer Science
0246CS241188 - MAYANK JAIN - Computer Science
0246CS241211 - NITESH DWIVEDI - Computer Science
0246CS241231 - PIYUSH MISHRA - CseB
0246CS241243 - PRASHANT SHAH THAKUR - CseB
0246CS241246 - PRATIKSHA DHAKAD - CseB
0246CS241274 - RIYA JATAV - CseB
0246CS241277 - SACHIN CHOURASIYA - CseB
0246CS241282 - SAKSHI SEN - CseB
0246CS241285 - SANJANA CHOUDHARY - CseB
0246CS241296 - SHAKSHI CHOUDHARY - CseB
0246CS241299 - SHARSTI GUPTA - CseB
0246CS241301 - SHAURYA DUBEY - CseB
0246CS241302 - SHIV KUMAR PRAJAPATI - Computer Science
0246CS241307 - SHOURYA PATEL - CseB
0246CS241317 - SHUBH DUBEY - CseB
0246CS241318 - SHUBH GUPTA - Computer Science
0246CS241319 - SHUBH JAIN - CseB
0246CS241320 - SHUBHAM AHIRWAR - CseB
0246CS241324 - SIDDHARTH PATEL - CseB
0246CS241328 - SOM CHANDRA RAI - CseB
0246CS241337 - SURAJ KUSHWAHA - CseB
0246CS241346 - TARANG RAGHUWANSHI - CseB
0246CS241354 - UTKARSH SEN - CseB
0246CS241355 - UTKARSH TIWARI - CseB
0246CS241375 - VINAY SONI - Computer Science
0246CS241377 - VINAYAK SHUKLA - CseB
0246CS253D04 - ANURAG PANDAY - CseB
0246CS253D05 - BHANU PRATAP KUSHRAM - CseB
0246CS253D08 - ROUNAK JAISWAL - CseB
0246CS253D09 - SHIVANSH PATHAK - CseB
0246CS253D10 - SOOFIYA NAAZ ANSARI - CseB
0246CS253D11 - VEDANT PATEL - CseB
0246CS241032 - Ajay Gound - Computer Science
